<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabBarViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="sNx-NF-h5P" userLabel="Tab Bar">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Jsp-UV-MUr" userLabel="Home">
                                        <rect key="frame" x="8" y="4" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="home_icon"/>
                                        <state key="selected" image="home_selected_icon"/>
                                        <connections>
                                            <action selector="didTapTabButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TA3-bk-7dO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z2f-bZ-KSg" userLabel="Search">
                                        <rect key="frame" x="74" y="4" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="search_icon"/>
                                        <state key="selected" image="search_selected_icon"/>
                                        <connections>
                                            <action selector="didTapTabButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHk-9Q-5Av"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lbb-2T-59N" userLabel="compose">
                                        <rect key="frame" x="135" y="3" width="50" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="compose_button"/>
                                        <state key="selected" image="compose_button"/>
                                        <connections>
                                            <segue destination="Cuq-6H-QXb" kind="modal" modalTransitionStyle="crossDissolve" id="UYO-Ok-Rxf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="r4D-9t-26i" userLabel="trending">
                                        <rect key="frame" x="277" y="4" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="trending_icon"/>
                                        <state key="selected" image="trending_selected_icon"/>
                                        <connections>
                                            <action selector="didTapTabButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46L-lN-1do"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zex-Wb-WLr" userLabel="account">
                                        <rect key="frame" x="217" y="4" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="account_icon"/>
                                        <state key="selected" image="account_selected_icon"/>
                                        <connections>
                                            <action selector="didTapTabButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G92-3u-mBL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21109752357006073" green="0.26296991109848022" blue="0.32558718323707581" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="08q-0q-gyc" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="522"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.20392156862745098" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="explore_popup" id="RLJ-s4-quf">
                                <rect key="frame" x="0.0" y="450" width="185" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.23529411764705882" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bubbleImage" destination="RLJ-s4-quf" id="qVv-yC-Ixj"/>
                        <outlet property="contentView" destination="08q-0q-gyc" id="iX3-zm-Ohv"/>
                        <outletCollection property="buttons" destination="Jsp-UV-MUr" collectionClass="NSMutableArray" id="lym-6e-ioD"/>
                        <outletCollection property="buttons" destination="z2f-bZ-KSg" collectionClass="NSMutableArray" id="sDo-xu-5Zw"/>
                        <outletCollection property="buttons" destination="Zex-Wb-WLr" collectionClass="NSMutableArray" id="AS8-AS-VsI"/>
                        <outletCollection property="buttons" destination="r4D-9t-26i" collectionClass="NSMutableArray" id="u4e-wg-YdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="321"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oDw-o0-5Sr">
            <objects>
                <viewController storyboardIdentifier="home" id="aI7-7q-tR8" customClass="HomeViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnP-Jr-QDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home" id="KF3-Eb-ebm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_spinner" id="Unk-lM-Xca">
                                <rect key="frame" x="87" y="162" width="146" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_overlay" id="AP3-U6-YEY">
                                <rect key="frame" x="0.0" y="262" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7F1-uB-agy">
                                <rect key="frame" x="249" y="28" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="liA-uU-MGF" kind="modal" modalTransitionStyle="crossDissolve" id="5Ib-gW-DqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoI-E1-JET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="1053"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="4To-3x-uqu">
            <objects>
                <viewController storyboardIdentifier="search" id="xru-vr-Xrm" customClass="SearchViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZ8-4I-lRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search_feed" id="aKf-0w-fb3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="loading-1" id="3tr-tK-DPo">
                                <rect key="frame" x="130" y="252" width="61" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2110975236" green="0.26296991110000001" blue="0.32558718320000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="feedImage" destination="aKf-0w-fb3" id="6Mg-cs-7M2"/>
                        <outlet property="imageView" destination="3tr-tK-DPo" id="ykh-Jb-lDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDp-24-PzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="1053"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="pK1-bm-wo2">
            <objects>
                <viewController storyboardIdentifier="compose" modalPresentationStyle="overCurrentContext" id="Cuq-6H-QXb" customClass="ComposeViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wl-6Z-h93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Zt-5x-OWP">
                                <rect key="frame" x="0.0" y="515" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nevermind"/>
                                <connections>
                                    <action selector="didTapDismiss:" destination="Cuq-6H-QXb" eventType="touchUpInside" id="dqy-Rc-h3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Sa-ng-qLl">
                                <rect key="frame" x="24" y="107" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="text_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iy5-VI-WTm">
                                <rect key="frame" x="125" y="107" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="photo_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="np7-e7-t6G">
                                <rect key="frame" x="24" y="238" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="link_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="P8e-CG-SPX">
                                <rect key="frame" x="222" y="107" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="quote_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="B7q-75-BSz">
                                <rect key="frame" x="125" y="238" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chat_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SFC-lN-dMe">
                                <rect key="frame" x="222" y="238" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="video_icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.089886322617530823" green="0.11568305641412735" blue="0.17443849146366119" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outletCollection property="composeButtons" destination="8Sa-ng-qLl" collectionClass="NSMutableArray" id="R5g-bm-mxG"/>
                        <outletCollection property="composeButtons" destination="iy5-VI-WTm" collectionClass="NSMutableArray" id="PQc-FF-1lp"/>
                        <outletCollection property="composeButtons" destination="P8e-CG-SPX" collectionClass="NSMutableArray" id="vg5-1g-NSQ"/>
                        <outletCollection property="composeButtons" destination="np7-e7-t6G" collectionClass="NSMutableArray" id="cFW-e2-R6e"/>
                        <outletCollection property="composeButtons" destination="B7q-75-BSz" collectionClass="NSMutableArray" id="fXS-Cn-zaL"/>
                        <outletCollection property="composeButtons" destination="SFC-lN-dMe" collectionClass="NSMutableArray" id="ucs-RC-clT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1J-FM-zX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1053"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lNC-Jb-AYw">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="liA-uU-MGF" customClass="LoginViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Dh-xW-JGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" id="b2H-wU-gKf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3843137254901961" green="0.41568627450980394" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login_form" id="Aa3-op-s0P">
                                <rect key="frame" x="10" y="176" width="300" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YLM-wY-55v">
                                <rect key="frame" x="10" y="264" width="155" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="liA-uU-MGF" eventType="touchUpInside" id="4MA-Ym-BJn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="sXh-mE-DHm">
                                <rect key="frame" x="20" y="185" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" id="Z6r-Js-eHt">
                                <rect key="frame" x="23" y="185" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Z6r-Js-eHt" id="f9H-QB-h5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCr-FM-vwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="283"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="qhe-ZH-FvO">
            <objects>
                <viewController storyboardIdentifier="account" id="Zcg-cg-4CD" customClass="AccountViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbS-24-opS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="account" id="Tek-oY-Hb3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEO-bk-W4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="1053"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="M2h-1W-79d">
            <objects>
                <viewController storyboardIdentifier="trending" id="T29-fG-8wg" customClass="TrendingViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fj-Ll-3Hz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9G2-0N-5Up">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="trending_feed" id="PyZ-a9-aFf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.21400138735771179" green="0.26957583427429199" blue="0.36770376563072205" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PyZ-a9-aFf" id="IHi-rg-dKb"/>
                        <outlet property="scrollView" destination="9G2-0N-5Up" id="UY6-Hs-HyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOg-Md-5rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="1053"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="320" height="524"/>
        <image name="account_icon" width="35" height="35"/>
        <image name="account_selected_icon" width="35" height="35"/>
        <image name="chat_icon" width="75" height="96"/>
        <image name="compose_button" width="50" height="35"/>
        <image name="explore_popup" width="185" height="77"/>
        <image name="home" width="320" height="524"/>
        <image name="home_icon" width="35" height="35"/>
        <image name="home_overlay" width="320" height="100"/>
        <image name="home_selected_icon" width="35" height="35"/>
        <image name="home_spinner" width="146" height="146"/>
        <image name="link_icon" width="75" height="95"/>
        <image name="loading-1" width="61" height="19"/>
        <image name="login_form" width="300" height="132"/>
        <image name="nevermind" width="320" height="53"/>
        <image name="photo_icon" width="75" height="95"/>
        <image name="quote_icon" width="75" height="96"/>
        <image name="search_feed" width="320" height="524"/>
        <image name="search_icon" width="35" height="35"/>
        <image name="search_selected_icon" width="35" height="35"/>
        <image name="text_icon" width="75" height="95"/>
        <image name="trending_feed" width="320" height="1217"/>
        <image name="trending_icon" width="35" height="35"/>
        <image name="trending_selected_icon" width="35" height="35"/>
        <image name="video_icon" width="75" height="95"/>
    </resources>
</document>
